div class="container"
  h1 URL Monit

  = link_to "URI list", url_items_path, remote: true, class: "btn btn-outline-dark"
  span &nbsp;
  = link_to "Add new URL", new_url_item_path, remote: true, class: "btn btn-outline-dark"

  br
  br
  div class="content"